<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #f36e1c;
        }

        #menu {
            width: 970px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
        }

        #menu .box {
            width: 130px;
        }

        #menu .box h1 {
            font-size: 18px;
            margin: 10px 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        #menu .box ul li {
            height: 30px;
            line-height: 30px;
        }

        a.mic {
            position: relative;
            /* border:1px solid red; */
        }

        a.mic::before {
            content: "";
            background: url("./images/ic_mic.png")no-repeat 0 0;
            width: 12px;
            height: 12px;
            position: absolute;
            right: -18px;
            top: 7px;

        }  
        a.mic:hover::before {            
            right:-25px
        }
    </style>
</head>

<body>

    <!-- #menu>.box*7>ul>li*5>a -->
    <div id="menu">
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>
        <div class="box">
            <h1>경영지원팀</h1>
            <ul>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#" class="mic">관리부</a></li>
                <li><a href="#">관리부</a></li>
                <li><a href="#">관리부</a></li>
            </ul>
        </div>

    </div>
</body>

</html>